<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
     <h3>Guess the number !</h3>
    </div>

<?php 

$play_count = 0;
$correct_guesses = 0;
$guess_high = 0;
$guess_low = 0; 

echo "The computer is going to think of a number between 1 and 10 (inclusive). Try to guess correctly !";



?>

    
</body>
</html>